<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #head{
            font-weight:bold;
            font-size:xx-large;
            color:rgb(62, 2, 228);
            width:570px;
            margin: 30px auto;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #abtus{
            padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
        }
        .main{
            background-color:white;
            width:initial;
            margin: 30px 30px 10px 30px;
            box-shadow: 2px 2px 2px 2px;
        }
        p{
            text-align:justify;
        }
body{
    background-color:rgb(253, 252, 254);
}
    </style>
    <title>About Us</title>
</head>
<body>
    <div class="main">
    <div id="head">About Us </div>
    <div id="abtus">
      <p>Welcome.We have aim of serving our clients with best and reliable online Driving Licence services in India. We apply strategic
         thinking, dedicated support, complete efforts and practical approach.</p>

<p>It is hereby informed to the user that we are only a Consultancy Firm providing consultancy services with the intention to help people
     to process their online RTO Services and they shall provide their personal data in acceptance of the said fact
      and their relationship with the website shall be governed by the terms & conditions, privacy policy, refund policy
     and disclaimer displayed on the website.</p>

<p><h3>Note :We are consultancy firm and in no way represent any relation to any government body or RTO Office.</h3></p>

<p>So we want to clear you that our website only apply for driving license and the documents required to apply
     We demand those documents from the customer.We only apply for driving licence, do not provide driving licence.</p>

<p>Address:-CHARUSAT, Anand</p>

<p>Helpline Number :- +91 123654789</p>

<p>Email Id :- 21dcs030@charusat.edu.in,21dcs034@charusat.edu.in,21dcs041@charusat.edu.in
    </div >
    
</div>
</body>
</html>