<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #head{
            font-weight:bold;
            font-size:xx-large;
            color:brown;
            width:570px;
            margin: 30px auto;
            text-align:center;
        }
        #instruct{
            background-color:white;
            width:initial;
            margin: 5px 0px 30px 0px;
            padding:15px 0px 30px 15px;
            height:auto;
            color:darkblue;
            font-size:large;
        }
        .main{
            background-color: bisque;
            width:initial;
            margin: 30px 30px 30px 30px;
            border:solid black 2px;
            padding: 0 0 90px;
        }
body{
    background-color:azure;
    background-color: rgb(102, 189, 239);
}
    </style>
    <title>Procedure</title>
</head>
<body>
    <div class="main">
    <div id="head">Permanent Driving License Procedure  </div>
    <div id="instruct">
        Following are the stages in Application Submission in Issuing Driving Licence in the following order:
        <ol>
            <li>Fill Applicant Details</li>
            <li>Make online payment</li>
            <li>Your Acknowledgement, Form 1A (Medical Form), Form 1 & appointement slip will be sent on your registered mail Id</li>
            <li>Get signature done by a doctor (if required) on your Medical form (form 1A) and resend us via email or whatsapp</li>
            <li>DL Test Slot Booking (applicable for only some states)</li>
            <li>Visit RTO on your appointment date, attend your test, and get your Driving Licence</li>
        </ol>
    </div >
    <div id="nxtpg">
    <a href="/">Continue
    </a>
</div>
    </div>
</body>
</html>